# MultiTenantPoc

./: MultiTenantPoc.slnx  NuGet.config  README.md
MultiTenantPoc/: MultiTenantPoc.csproj  Program.cs  RegistrationExtensions.cs  appsettings.Development.json  appsettings.json
MultiTenantPoc.AppHost/: MultiTenantPoc.AppHost.csproj  Program.cs
MultiTenantPoc.AppHost/Properties/: launchSettings.json
MultiTenantPoc.ServiceDefaults/: Extensions.cs  MultiTenantPoc.ServiceDefaults.csproj
MultiTenantPoc/Api/: PartitionMessageSessionFilter.cs  Requests.cs  TenantMessageSessionFilter.cs  WebApplicationExtensions.cs
MultiTenantPoc/Configuration/: PocOptions.cs  ServiceCollectionExtensions.cs  TrafficGeneratorOptions.cs
MultiTenantPoc/Logging/: EndpointColorConsoleLoggerProvider.cs  TransactionOutcomeDbInterceptor.cs
MultiTenantPoc/Messaging/: Commands.cs  EndpointStartupCustomCheck.cs  Handlers.cs  PartitionedEndpointSaga.cs  SimulatedUnrecoverableException.cs  TenantTrafficGeneratorHostedService.cs
MultiTenantPoc/NServiceBus/: EndpointCatalog.cs  EndpointFactory.cs  NServiceBusServiceCollectionExtensions.cs
MultiTenantPoc/Persistence/: PocDbContext.cs  SqlConnectionStringBuilderFactory.cs  TenantDatabaseInitializer.cs
MultiTenantPoc/Properties/: launchSettings.json
