<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);NServiceBus</InterceptorsNamespaces>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="NServiceBus" Version="10.2.0-alpha.1.46" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="6.0.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="6.0.0" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="6.0.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="9.0.0" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantPoc.ServiceDefaults\MultiTenantPoc.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
